SECRET_KEY='django-insecure-5c*l70ij@0@3+=zbbb4vcip7$lj9-02!6^7=34cuu#5bni79_h'
DEBUG=True

FRONTEND_URL=http://localhost:4200

MYSQL_HOST=db

MYSQL_DATABASE=healthcare
MYSQL_USER=user
MYSQL_ROOT_USER=root

MYSQL_PASSWORD=user
MYSQL_ROOT_PASSWORD=root
MYSQL_PORT=3306


EMAIL_HOST=smtp.gmail.com
EMAIL_HOST_USER=""
EMAIL_HOST_PASSWORD=""
EMAIL_PORT=587
